# tyut-v1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lumos/durshaltyut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumos/durshaltyut/: Booking.java  Constants.java  CountryData.java  FetchAddressIntentService.java  MainActivity.java  PermissionsActivity.java  SplashActivity.java  catelog.java  educator_main.java  history.java  login.java  pick.java  postBooking.java  profileactivity.java  register.java  signup.java  student_main.java  userinfo.java  verifyphone.java  wallet.java
app/src/main/res/drawable/: gradient.xml  ic_grade.xml  ic_marker.xml  ic_phone.xml  ic_user.xml  indicator.xml  round_button.xml  rounded.xml  rounded2.xml  rounded_rec_bs.xml  shape_login_button.xml
app/src/main/res/layout/: activity_catelog.xml  activity_educator_main.xml  activity_login.xml  activity_permissions.xml  activity_pick.xml  activity_post_booking.xml  activity_profileactivity.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  activity_student_main.xml  activity_verifyphone.xml  activity_wallet.xml  bottom_sheet.xml  content_map.xml  content_map_educator.xml  header.xml  history_activity.xml  screen_bg.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  grade_list.xml  qual_list.xml  strings.xml  styles.xml  subject_list.xml
app/src/test/java/com/lumos/durshaltyut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
