<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_his"
    android:layout_centerInParent="true"
    tools:context=".postBooking">

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="@font/regular"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:text="Your tutor is as amazing as you. Wait while we tell them about you."
/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rounded"/>

</LinearLayout>