<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/rounded_rec_bs"
    android:gravity="bottom"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="30dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/black"
                android:text="Grade"
                android:textAllCaps="true"

                />


            <TextView
                android:id="@+id/grade_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/grade_spinner"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:textAlignment="center"


                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="271dp"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="103dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/black"
                android:text="Subject"
                android:textAllCaps="true"

                />


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/sub_spinner"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:textAlignment="center" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/black"
                android:text="Topic"
                android:textAllCaps="true"

                />


            <EditText
                android:id="@+id/topic_text_view"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"

            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_book"
                android:layout_width="197dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded"
                android:fontFamily="@font/bold"
                android:paddingTop="10dp"
                android:text="Lets Tyut It!" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
